<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>French Wines</title>

    <link rel="stylesheet" href="Style/styleMain.css">
    <link rel="stylesheet" href="Style/MenuTitle.css">
    <link rel="shortcut icon" href="img/wine-glass_icon.png" type="image/x-icon" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="Scripts/menu.js"></script>
    <script src="Scripts/goToDiv.js"></script>

</head>
<body>

    <div class="ImageContainer">

        <div id="MobileMenu">
            <div class="bigTitleMobile">
                <h1>French Wines</h1>
            </div>

            <div id="floating">
                <img src="img/icons/expand_less-24px.svg" width="40" height="40">
            </div>

            <nav id="touchMenu">

                <div id="touchMenuContainer">

                    <a href="index.html">

                        <div class="touchMenuItem">Home</div>
                    </a>
                    <a href="Pages/Bourgogne.html">
                        <div class="touchMenuItem">Bourgogne</div>
                    </a>
                    <a href="Pages/Alsace.html">
                        <div class="touchMenuItem">Alsace</div>
                    </a>
                    <a>
                        <div class="touchMenuItem">Bordeaux</div>
                    </a>

                    <a href="Pages/Tasting.html">
                        <div class="touchMenuItem">Tasting</div>
                    </a>

                    <a href="Pages/Dishes.html">
                        <div class="touchMenuItem">Dishes</div>
                    </a>

                </div>

            </nav>
        </div>

        <header id="PageTOP">

            <div class="bigTitle">
                <h1>French Wines</h1>
            </div>

            <div class="theEmpty"><!-- empty space--></div>


            <div id="NavList">

                <div class="dropDownDiv">
                    <a href="index.html">
                        <button style="border: 2px solid white; border-radius: 10px" class="dropBtn">Home</button>
                    </a>
                </div>

                <div class="dropDownDiv">
                    <button id="dropDownBtn">Regions</button>
                    <div id="dropDownContent">
                        <a class="dropDownOptions" href="Pages/Bourgogne.html">Bourgogne</a>
                        <a class="dropDownOptions" href="Pages/Alsace.html">Alsace</a>
                        <a class="dropDownOptions">Bordeaux</a>
                    </div>
                </div>
                <div class="dropDownDiv">
                    <a href="Pages/Tasting.html">
                        <button class="dropBtn">Tasting</button>
                    </a>
                </div>

                <div class="dropDownDiv">
                    <a href="Pages/Dishes.html">
                        <button class="dropBtn">Dishes</button>
                    </a>
                </div>

            </div>


        </header>

        <p class="welSentence">Let's discover great wines from France</p>
        <div id="welcomeTextBtn">
            <button id="teleportingBtn" type="button" onclick="goToDiv('#Wine')">See more</button>
        </div>

    </div>
    <div id ="Wine">
        <h3>What is Wine?</h3>
        <p style="margin : 3% 20% 50px 20%">
            Wine is an alcoholic drink made from fermented grapes.
            Yeast consumes the sugar in the grapes and converts it to ethanol, carbon dioxide, and heat.
            Different varieties of grapes and strains of yeasts produce different styles of wine
        </p>

    </div>


    <div id="Regions">
        <h3>Regions</h3>
        <p>
            These are the main regions where we produce wine
        </p>
        <div id="RegionsIMG">

            <a href="Pages/Bourgogne.html">
                <div class="region">
                    <img src="img/regions/climat_bourgogne500.png" height="300px" width="300px" />
                    <p class="caption">Bourgogne</p>
                </div>

            </a>

            <a>
                <div class="region">
                    <img src="img/regions/citeduvin500.jpg.png" height="300px" width="300px" />
                    <p class="caption">Bordeaux</p>
                </div>
            </a>

            <a href="Pages/Alsace.html">
                <div class="region">
                    <img src="img/regions/vindalsace500.png" height="300px" width="300px"/>
                    <p class="caption">Alsace</p>
                </div>
            </a>

    </div>

    </div>
    <div id="StepsFabrication">
        <h3>Main steps of fabrication</h3>

        <div class="stepLeft">

            <div class="leftExplanation">
                <h4 class="stepTitleLeft">Grape harvest</h4>
                <p class="stepDescription">
                    One of the most important part of wine production, grape harvest correspond to the picking of grapes.
                    They contain tannins that are elements which make wine tastes dry, sweat, bitter and/or astringent.
                    Season of grapes harvest determined acidity, suavity and taste of wine.
                </p>

            </div>

            <div class="stepPic">

                <img src="img/steps/harvestpng.png" height="200em"/>

            </div>

            <div class="emptyStep">

            </div>

        </div>

        <div class="stepRight">

            <div class="emptyStep"></div>

            <div class="stepPic">
                <img src="img/steps/foulage.png" height="200em"/>

            </div>

            <div class="rightExplanation">

                <h4 class="stepTitleRight">Grape pressing</h4>
                <p class="stepDescription">
                    Once the grapes sorted, they are ready to be destemmed and pressed. Winemaker used to make
                    it manually using their feet but nowadays, most of them use mechanical press.
                    Finally, we get the "grape must", a fresh juice which contains pressed skin and seed.
                </p>
            </div>

        </div>
        <div class="stepLeft">

            <div class="leftExplanation">
                <h4 class="stepTitleLeft">Grape fermentation</h4>
                <p class="stepDescription">
                    The grapes fermentation require two ingredients : Sugar and yeast<br>
                    The process start as soon as the skin explode and sugar collide with yeast during the grapes pressing step.
                    Next, we let grape must fermenting naturally during many hours depending of the taste that we want to obtain,
                    knowing that the more fermenting process is long and the less wine is sweetened.
                </p>
            </div>

            <div class="stepPic">
                <img src="img/steps/fermentation.png" height="200em"/>
            </div>
            <div class="emptyStep"></div>

        </div>

        <div class="stepRight">

            <div class="emptyStep"></div>
            <div class="stepPic">
                <img src="img/steps/vini.png" height="200em"/>

            </div>

            <div class="rightExplanation">
                <h4 class="stepTitleRight">Wine clarification</h4>
                <p class="stepDescription">
                    The aim of this process is to remove solid wastes like yeast cells, tannins and proteins.
                    Wine is devatted in vats of wine and then is clarified using filtering or splicing.
                    The first method involve using filter to take big particles out whereas the second one
                    consist in adding substances which attract undesirable particles in the depth of the vat.
                    At last, wine is devatted again to be prepared for the next step.
                </p>
            </div>

        </div>
        <div class="stepLeft">
            <div class="leftExplanation">
                <h4 class="stepTitleLeft">Wine's maturation process & Bottling</h4>
                <p class="stepDescription">
                    Last step of the wine production, the maturation process aims to aging wine and gives it
                    a different taste. Several methods exist to get different taste but the main principle is to
                    keep wine into a vat or a barrel during months, nay years.
                    Finally, bottle are filled and corked.
                </p>
            </div>


            <div class="stepPic">
                <img src="img/steps/Maturation.png" height="200em"/>

            </div>
            <div class="emptyStep"></div>

        </div>

    </div>
    <div id="ContactUs">
        
        <div id="cardContactUS">
            
            <div class="titleCard">
    
                <h3 class="titleOnBlack">Contact Us</h3>
        
            </div>
            
       
           <form id="contact" action="..." method="post">

            <div class = "MD_form">
                <input type="text" required>
                <span class="bar"></span>
                <label>Name</label>
            </div>

            <div class="MD_form">
                <input type="email" required>
                <span class="bar"></span>
                <label>E-mail</label>
            </div>

            <div class="MD_form">
                <input required style="height: 100px; word-wrap: normal">
                <label>Your Message</label>

            </div>
            <div class="MD_button">
                <button class="submitButton ripple" type="submit">Send!</button>
            </div>

        </form>
        
       </div>
        

    </div>

    <footer>

    <p>
        This website is a Student project realized thanks to persons all around the world that provides information and images
        on the internet. Thank you.
    </p>
        <ul>
            <li>https://en.wikipedia.org/wiki/Wine</li>
            <li>https://unsplash.com/</li>
        </ul>


    </footer>
    <div id="projectLinkContainer">
        <a id="projectLink" href="https://gitlab.com/AlexandreDesbos/frenchwine">Link to the project</a>
    </div>
</body>
</html>