<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alsace</title>

    <link rel="shortcut icon" href="../img/wine-glass_icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="../Style/AlsaceStyle.css">
    <link rel="stylesheet" href="../Style/MenuTitle.css">
    <link rel="stylesheet" href="../lightbox/css/lightbox.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../Scripts/menu.js"></script>



</head>
<body>
    <div class="ImageContainer">
        <div id="MobileMenu">
            <div class="bigTitleMobile">
                <h1>Alsace</h1>
            </div>

            <div id="floating">
                <img src="../img/icons/expand_less-24px.svg" width="40" height="40">
            </div>

            <nav id="touchMenu">

                <div id="touchMenuContainer">

                    <a href="../index.html">

                        <div class="touchMenuItem">Home</div>
                    </a>
                    <a href="Bourgogne.html">
                        <div class="touchMenuItem">Bourgogne</div>
                    </a>
                    <a href="Alsace.html">
                        <div class="touchMenuItem">Alsace</div>
                    </a>
                    <a>
                        <div class="touchMenuItem">Bordeaux</div>
                    </a>

                    <a href="Tasting.html">
                        <div class="touchMenuItem">Tasting</div>
                    </a>

                    <a href="Dishes.html">
                        <div class="touchMenuItem">Dishes</div>
                    </a>

                </div>

            </nav>
        </div>
        <header id="PageTOP">

            <div class="bigTitle">
                <h1>Alsace</h1>
            </div>

            <div class="theEmpty"><!-- empty space--></div>


            <div id="NavList">

                <div class="dropDownDiv">
                    <a href="../index.html">
                        <button class="dropBtn">Home</button>
                    </a>
                </div>

                <div class="dropDownDiv">
                    <button style="border: 2px solid white; border-radius: 10px" id="dropDownBtn">Regions</button>
                    <div id="dropDownContent">
                        <a class="dropDownOptions" href="Bourgogne.html">Bourgogne</a>
                        <a class="dropDownOptions" href="Alsace.html">Alsace</a>
                        <a class="dropDownOptions">Bordeaux</a>
                    </div>
                </div>
                <div class="dropDownDiv">
                    <a href="Tasting.html">
                        <button class="dropBtn">Tasting</button>
                    </a>
                </div>

                <div class="dropDownDiv">
                    <a href="Dishes.html">
                        <button class="dropBtn">Dishes</button>
                    </a>
                </div>

            </div>
        </header>
        <div id="transparent_div"></div>
    </div>


    <section>

        <div class="fewWords">
            <h2>Few words on Alsace region</h2>

        </div>
        <div class="regionDescription">
            <p>
                Alsace is a cultural and historical region in eastern France, on the west bank of the upper Rhine next to Germany and Switzerland.

                From 1982 to 2016, Alsace was the smallest administrative région in metropolitan France, consisting of the Bas-Rhin and Haut-Rhin departments. Territorial reform passed by the French legislature in 2014 resulted in the merger of the Alsace administrative region with Champagne-Ardenne and Lorraine to form Grand Est. Due to protests it was decided in 2019 that Bas-Rhin and Haut-Rhin would form the future European Collectivity of Alsace in 2021.

                Alsatian is an Alemannic dialect closely related to Swabian and Swiss German, although since World War II most Alsatians primarily speak French. Internal and international migration since 1945 has also changed the ethnolinguistic composition of Alsace. For more than 300 years, from the Thirty Years' War to World War II, the political status of Alsace was heavily contested between France and various German states in wars and diplomatic conferences. The economic and cultural capital of Alsace, as well as its largest city, is Strasbourg. The city is the seat of several international organizations and bodies.
            </p>
        </div>

        <div id="PhotoGallery">

            <h2 style="margin-bottom: 5%">Some photos of this beautiful region</h2>

            <a href="../img/AlsacePic/strasbourg_autumn_petite_france_2_europe_is_our_playground.jpg" data-lightbox="roadtrip">
                <div class="img1"></div>
            </a>

            <a href="../img/AlsacePic/niedermorschwihr-photo-zvardon-conseil-vins-alsace.jpg" data-lightbox="roadtrip">
                <div class="img2"></div>
            </a>


            <a href="../img/AlsacePic/creek-medieval-wine-village-kaysersberg-france-ALSACE0617.jpg" data-lightbox="roadtrip">
                <div class="img3"></div>
            </a>


            <a href="../img/AlsacePic/strasburg_a.jpg" data-lightbox="roadtrip">
                <div class="img4"></div>
            </a>


            <a href="../img/AlsacePic/alsace.jpg" data-lightbox="roadtrip">
                <div class="img5"></div>
            </a>

            <a href="../img/AlsacePic/World___France_Christmas_in_Alsace__France_073434_.jpg" data-lightbox="roadtrip">
                <div class="img6"></div>
            </a>
        </div>

<!--        <a href="../img/AlsacePic/creek-medieval-wine-village-kaysersberg-france-ALSACE0617.jpg" data-lightbox="roadtrip">Image #3</a>-->
<!--        <a href="../img/AlsacePic/niedermorschwihr-photo-zvardon-conseil-vins-alsace.jpg" data-lightbox="roadtrip">Image #4</a>-->

    </section>
    <script src="../lightbox/js/lightbox.js"></script>
    <script src="../Scripts/lightboxOption.js"></script>
</body>
</html>