<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Bourgogne</title>

    <link rel="shortcut icon" href="../img/wine-glass_icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="../Style/BourgogneStyle.css">
    <link rel="stylesheet" href="../Style/MenuTitle.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="../Scripts/menu.js"></script>
    <script src="../Scripts/chartBourgogne.js"></script>



</head>
<body>

    <div class="ImageContainer">

        <div id="MobileMenu">
            <div class="bigTitleMobile">
                <h1>Bourgogne</h1>
            </div>

            <div id="floating">
                <img src="../img/icons/expand_less-24px.svg" width="40" height="40">
            </div>

            <nav id="touchMenu">

                <div id="touchMenuContainer">

                    <a href="../index.html">

                        <div class="touchMenuItem">Home</div>
                    </a>
                    <a href="Bourgogne.html">
                        <div class="touchMenuItem">Bourgogne</div>
                    </a>
                    <a href="Alsace.html">
                        <div class="touchMenuItem">Alsace</div>
                    </a>
                    <a>
                        <div class="touchMenuItem">Bordeaux</div>
                    </a>

                    <a href="Tasting.html">
                        <div class="touchMenuItem">Tasting</div>
                    </a>

                    <a href="Dishes.html">
                        <div class="touchMenuItem">Dishes</div>
                    </a>

                </div>

            </nav>
        </div>

        <header id="PageTOP">

            <div class="bigTitle">
                <h1>Bourgogne</h1>
            </div>

            <div class="theEmpty"><!-- empty space--></div>


            <div id="NavList">

                <div class="dropDownDiv">
                    <a href="../index.html">
                        <button class="dropBtn">Home</button>
                    </a>
                </div>

                <div class="dropDownDiv">
                    <button style="border: 2px solid white; border-radius: 10px" id="dropDownBtn">Regions</button>
                    <div id="dropDownContent">
                        <a class="dropDownOptions" href="Bourgogne.html">Bourgogne</a>
                        <a class="dropDownOptions" href="Alsace.html">Alsace</a>
                        <a class="dropDownOptions">Bordeaux</a>
                    </div>
                </div>
                <div class="dropDownDiv">
                    <a href="Tasting.html">
                        <button class="dropBtn">Tasting</button>
                    </a>
                </div>

                <div class="dropDownDiv">
                    <a href="Dishes.html">
                        <button class="dropBtn">Dishes</button>
                    </a>
                </div>

            </div>
        </header>

        <div id="transparent_div"></div>

    </div>
    <section>

        <div class="fewWords">
            <h2 style="margin: 0; flex: 100%">Few words on Burgundy region</h2>
            <img class = "SeparatorOne" src="../img/separator.png">
        </div>
        <div class="regionDescription">
            <p>
                A region rich in history and culture, with a beautiful geography. Burgundy was once home to the Dukes of Burgundy, masters of a territory stretched across eastern France and into Flanders. The ducal Valois family was so powerful that until 1477 Burgundy was a rival of France, sometimes allied to the English. The death of Duke Charles the Bold at the gates of Nancy in 1477 put an end to what historians have called the Burgundian State. The region more or less matching today's Burgundy definitely became part of France.
                The old duchy is not to be confused with the county of Burgundy that was roughly matching today's Franche-Comté.
                The region of Burgundy possesses a rich architecture including religious heritage such as the stunning and more than thousand years old Cluny or Cistercian institutions like Cîteaux Abbey.
                Wine is one of the pillars and pride of Burgundy, with some of the most famous wines in the world coming from the concentrated vineyards. The Romans introduced grapes and the production was mastered by the local monks. Now the main vineyards stretch from Dijon along a narrow southeast facing slope for a few hundred kilometres.
                Farming is dominated by cereal crops in the Saone plain and Nivernais plateau, whilst in the hill areas there is much cattle farming with the traditional white Charolais.
            </p>
        </div>
        <div id = "Sepage">
            <div id="SepagePicture">
                <p class="photoAuthor">Photo by Thomas Schaefer on
                <a target ="_blank" href="https://unsplash.com/@tomonine?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">
                    Unsplash
                </a></p>

            </div>
            <div class="fewWords">
                <h2 style="flex: 100%">Main grape varieties in Burgundy </h2>
                <img class = "Separator" src="../img/separator.png">
            </div>

            <p class = "littleIntro">
                The lands of Burgundy are home to famous grape varieties. <br>
                Planted with Chardonnay and Pinot Noir at more than 80%, the Burgundy vineyard also gives pride of place to Gamay and Aligoté.
                Learn some secrets about these grape varieties, before savoring your favorite wines...<br>

                Burgundy is the natural cradle of very old grape varieties. The vineyard offers them ideal climatic conditions and a terroir conducive to their expression.
            </p>

            <div id="chartContainer" style="height: 370px; width: 99.8%; margin-bottom: 5em"></div>

        </div>
        <div id="Wines">

            <div id = "WinePicture">
                <p class="photoAuthor">Photo by Jean-Luc Benazet on
                    <a target="_blank" href="https://unsplash.com/@zzzmediauk?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
            </div>

            <div class="fewWords">
                <h2 style="flex: 100%">Wines from Burgundy</h2>
                <img class = "Separator" src="../img/separator.png">
            </div>

            <p class="littleIntro">
                In Burgundy, most wines are produced in single-varietals. This means that only one variety is used in their development.
                This purity of expression allows each plot and each vintage to have its own personality and benefit from singular characteristics.
                You will see some example of great wines from Burgundy in the slide below.
            </p>

            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="../img/wineBottles/1.png" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../img/wineBottles/2.png" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../img/wineBottles/3.png" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../img/wineBottles/4.png" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../img/wineBottles/5.png" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../img/wineBottles/6.png" alt="Third slide">
                    </div><div class="carousel-item">
                        <img class="d-block w-100" src="../img/wineBottles/7.png" alt="Third slide">
                    </div><div class="carousel-item">
                        <img class="d-block w-100" src="../img/wineBottles/8.png" alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

        </div>
        <div id="source">
            <p> Thanks to the vivino app for photos</p>
        </div>

    </section>


</body>
</html>


<!--https://www.france-pub.com/region/burgundy.php
https://www.vins-bourgogne.fr/
http://www.domainelefort.fr/grand-vin-de-bourgogne/-->

