<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Dishes</title>

    <link rel="stylesheet" href="../Style/DishesStyle.css">
    <link rel="stylesheet" href="../Style/MenuTitle.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../Scripts/menu.js"></script>

</head>
<body>
    <div id="MobileMenu">
        <div class="bigTitleMobile">
            <h1>Dishes</h1>
        </div>

        <div id="floating">
            <img src="../img/icons/expand_less-24px.svg" width="40" height="40">
        </div>

        <nav id="touchMenu">

            <div id="touchMenuContainer">

                <a href="../index.html">

                    <div class="touchMenuItem">Home</div>
                </a>
                <a href="Bourgogne.html">
                    <div class="touchMenuItem">Bourgogne</div>
                </a>
                <a href="Alsace.html">
                    <div class="touchMenuItem">Alsace</div>
                </a>
                <a>
                    <div class="touchMenuItem">Bordeaux</div>
                </a>

                <a href="Tasting.html">
                    <div class="touchMenuItem">Tasting</div>
                </a>

                <a href="Dishes.html">
                    <div class="touchMenuItem">Dishes</div>
                </a>

            </div>

        </nav>
    </div>
    <header id="PageTOP">

        <div class="bigTitle">
            <h1>Dishes</h1>
        </div>

        <div class="theEmpty"><!-- empty space--></div>


        <div id="NavList">

            <div class="dropDownDiv">
                <a href="../index.html">
                    <button class="dropBtn">Home</button>
                </a>
            </div>

            <div class="dropDownDiv">
                <button id="dropDownBtn">Regions</button>
                <div id="dropDownContent">
                    <a class="dropDownOptions" href="Bourgogne.html">Bourgogne</a>
                    <a class="dropDownOptions" href="Alsace.html">Alsace</a>
                    <a class="dropDownOptions">Bordeaux</a>
                </div>
            </div>
            <div class="dropDownDiv">
                <a href="Tasting.html">
                    <button class="dropBtn">Tasting</button>
                </a>
            </div>

            <div class="dropDownDiv">
                <a href="Dishes.html">
                    <button style="border: 2px solid white; border-radius: 10px" class="dropBtn">Dishes</button>
                </a>
            </div>

        </div>
    </header>
    <div class="transparent">
        <p class="welSentence">Let's understand some basis with wine consumption</p>
    </div>
    <section>
            <div class="goldenRule">
                <h2>Golden rules</h2>
                <p>
                    In order not to go wrong and let the taste buds develop throughout a meal, here are some essential rules in matching wine with a dish.
                    You must respect a service order in order not to disturb the taste buds.
                    With a few exceptions, here is the procedure to follow :
                </p>
                <ul>
                    <li>Serve wine from the younger to the older</li>
                    <li>Serve wine from the more dry to the sweeter</li>
                    <li>Serve wine from lighter to the more robust</li>
                    <li>Serve dry and white wines before red wines</li>
                    <li>Serve red wines before sweet wines</li>
                </ul>
                <p>
                    We also advise you to serve the wine before the dish: in fact, its aromas can express themselves and open until the tasting.
                    Another tip, not to mix the aromas and keep them intact, you can change the glasses of your guests as often as possible.
                </p>
            </div>

            <div class="examples">

                <h2>Some examples</h2>
                <p class="introExamples">
                    You want to know which wine will be best with your dish?
                    Here are some examples of agreements:
                </p>
                <div class="dish">

                    <div class="pic">
                        <img src="../img/Degustate/cheese&fruit500.png" width="300em" >
                    </div>
                    <div class="text">
                        <h3>Sweet white wine</h3>
                        <p>
                            A sweet white wine will go perfectly with a fruit pie, Roquefort or caramel cream.
                        </p>
                    </div>
                </div>
                <div class="dish">

                    <div class="pic">
                        <img src="../img/Degustate/champagne500.jpg.png" width="300em"/>
                    </div>
                    <div class="text">
                        <h3>Champagne</h3>
                        <p>Champagne can be served as an aperitif, it also goes very well with seafood or pies of white fruit</p>
                    </div>
                </div>

                <div class="dish">

                    <div class="pic">
                        <img src="../img/Degustate/fish500.png" width="300em"/>
                    </div>
                    <div class="text">
                        <h3>Light red wine</h3>
                        <p>A light red wine can be paired with salmon, trout, red mullet or ink with charcuterie</p>

                    </div>

                </div>

                <div class="dish">

                    <div class="pic">
                        <img src="../img/Degustate/seafood500.png" width="300em"/>
                    </div>
                    <div class="text">

                        <h3>Dry white wine</h3>
                        <p>A dry white wine will pair perfectly with a seafood platter, goat cheese and melting fish.</p>

                    </div>

                </div>
                <div class="dish">

                    <div class="pic">
                        <img src="../img/Degustate/beef.png" width="300em"/>
                    </div>
                    <div class="text">
                        <h3>Robust red wine</h3>
                        <p>A robust red wine will match the strong red meat of the wild boar type or with fish cooked in red wine.</p>

                    </div>

                </div>
            </div>
    </section>
</body>
</html>

<!--https://www.macave.leclerc/guide-vin/cat/accords_mets_et_vins/post/quel-vin-avec-quel-plat/-->