<!DOCTYPE html>
<html>

    <head>

        <meta charset="UTF-8">

        <title>Tasting</title>

        <link rel="shortcut icon" href="../img/wine-glass_icon.png" type="image/x-icon" />
        <link rel="stylesheet" href="../Style/TastingStyle.css">
        <link rel="stylesheet" href="../Style/MenuTitle.css">

        <script src="../Scripts/CountDownDegustate.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="../Scripts/menu.js"></script>

    </head>

    <body>
        <div id="MobileMenu">
            <div class="bigTitleMobile">
                <h1>Tasting</h1>
            </div>

            <div id="floating">
                <img src="../img/icons/expand_less-24px.svg" width="40" height="40">
            </div>

            <nav id="touchMenu">

                <div id="touchMenuContainer">

                    <a href="../index.html">

                        <div class="touchMenuItem">Home</div>
                    </a>
                    <a href="Bourgogne.html">
                        <div class="touchMenuItem">Bourgogne</div>
                    </a>
                    <a href="Alsace.html">
                        <div class="touchMenuItem">Alsace</div>
                    </a>
                    <a>
                        <div class="touchMenuItem">Bordeaux</div>
                    </a>

                    <a href="Tasting.html">
                        <div class="touchMenuItem">Tasting</div>
                    </a>

                    <a href="Dishes.html">
                        <div class="touchMenuItem">Dishes</div>
                    </a>

                </div>

            </nav>
        </div>
        <header id="PageTOP">

            <div class="bigTitle">
                <h1>Tasting</h1>
            </div>

            <div class="theEmpty"><!-- empty space--></div>


            <div id="NavList">

                <div class="dropDownDiv">
                    <a href="../index.html">
                        <button class="dropBtn">Home</button>
                    </a>
                </div>

                <div class="dropDownDiv">
                    <button id="dropDownBtn">Regions</button>
                    <div id="dropDownContent">
                        <a class="dropDownOptions" href="Bourgogne.html">Bourgogne</a>
                        <a class="dropDownOptions" href="Alsace.html">Alsace</a>
                        <a class="dropDownOptions">Bordeaux</a>
                    </div>
                </div>
                <div class="dropDownDiv">
                    <a href="Tasting.html">
                        <button style="border: 2px solid white; border-radius: 10px" class="dropBtn">Tasting</button>
                    </a>
                </div>

                <div class="dropDownDiv">
                    <a href="Dishes.html">
                        <button class="dropBtn">Dishes</button>
                    </a>
                </div>

            </div>
        </header>

        <div class="transparent">
            <div id="countDownDivision">
                <p id="countDown"></p>
            </div>
            <div id="transparent_div"></div>
            <div id="textCountdown">
                <p>before the next wine tasting</p>
            </div>
        </div>
        <section>

            <div id="pageDescription">

                <h2>Wine Tasting</h2>
                <p>
                    You will be able to find some information about places where you can try different wines<br>
                    You can get more information about the next wine tasting by clicking here :
                </p>
                <div class="MD_button">
                    <button class="submitButton ripple" type="button">Taste!</button>
                </div>

            </div>
            <div class="region">
                <h2>Bourgogne</h2>

                <div class="tastePlace">

                    <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2727.476592176319!2d4.741183550924511!3d46.87367184620968!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f2f9fa90044bfd%3A0x18d8e4534aa3ee19!2sDomaine%20Lefort!5e0!3m2!1sen!2spl!4v1573238681389!5m2!1sen!2spl"
                            width="350em"
                            height="350em">
                    </iframe>
                    <a target="_blank" href="http://www.domainelefort.fr/">
                        <h3>Domaine Lefort</h3>
                    </a>
                </div>

                <div class="tastePlace">

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2727.4846663178473!2d4.738462715922869!3d46.873512979142966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x410766746bcac269%3A0xa83327ea8b617bd3!2sP.M%20Jacqueson!5e0!3m2!1sen!2spl!4v1573251694021!5m2!1sen!2spl"
                            width="350em"
                            height="350em">

                    </iframe>
                    <a href="https://jacqueson-vins.fr/en" target="_blank">
                        <h3>Domaine Pierre & Marie Jacquesson</h3>
                    </a>

                </div>
                <div class="tastePlace">

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5017.945831412257!2d4.6772952693530545!3d46.704603808132894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfc8fa0ed65b50b0f!2sDomaine%20St%C3%A9phane%20ALADAME!5e0!3m2!1sen!2spl!4v1573254645841!5m2!1sen!2spl"
                            width="350em"
                            height="350em">

                    </iframe>

                    <a href="http://aladame.fr/" target="_blank">
                        <h3>Domaine Aladame</h3>
                    </a>

                </div>



                <h2>Alsace</h2>
                <div class="tastePlace">

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2672.5768875108465!2d7.2551676159535194!3d47.94456757920857!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47917b8ee2851e47%3A0xa4d50033f70850e9!2sDomaine%20Du%20Bollenberg!5e0!3m2!1sen!2scz!4v1573395998337!5m2!1sen!2scz" width="350em" height="350em"></iframe>
                    <a target="_blank" href="https://bollenberg.com/">
                        <h3>Domaine du Bollenberg</h3>
                    </a>
                </div>

                <div class="tastePlace">

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d265.3199543882381!2d7.206093194020273!3d47.91205431757167!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47917eec55c83f1f%3A0x81592701db25c899!2sDomaines%20Schlumberger!5e0!3m2!1sen!2scz!4v1573395836823!5m2!1sen!2scz"
                            width="350em"
                            height="350em"
                            ></iframe>

                    <a href="https://www.domaines-schlumberger.com/" target="_blank">
                        <h3>Domaine Schlumberger</h3>
                    </a>

                </div>
                <div class="tastePlace">

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2662.845247300212!2d7.29844361595896!3d48.13250767922306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4791672bfaf17dcb%3A0xf4f41d35cb3a45ad!2sDomaine%20Fritz%20%2C%20vins%20et%20g%C3%AEtes%20en%20Alsace!5e0!3m2!1sen!2scz!4v1573395936319!5m2!1sen!2scz"
                            width="350em"
                            height="350em"></iframe>

                    <a href="https://www.domaine-fritz.fr/" target="_blank">
                        <h3>Domaine Fritz</h3>
                    </a>

                </div>
            </div>
        </section>

    </body>

</html>

<!--Photo by Maksym Kaharlytskyi on Unsplash-->
<!--Photo by John Canelis on Unsplash-->
<!--Photo by Alexandra K on Unsplash-->

<!--https://jacqueson-vins.fr/-->
<!--https://www.bourgogne-vigne-verre.com/en/4-chateau-de-la-saule-->